<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery 라이브러리 연결</title>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    
        <style>
            body {
                font-size: 12px;
            }
            textarea {
                width: 300px;
                height: 200px;
                border: 1px solid #000;
            }
            textarea.on {
                background: #ff6600;
                color: #fff;
            }
            #display {
                width: 300px;
                height: 180px;
                word-break: break-all;
                border: 1px solid #000;
                overflow: auto;
            }

        </style>

        <script>
            $(document).ready(function() {
               $("textarea").keyup(function(){
                    $("textarea").addClass("on");
                    $("#display").text("text");
               });
            });
        </script>
    </head>
    
    <body>
        <textarea></textarea>
        <div id="display"></div>
    </body>
</html>