<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery 라이브러리 연결</title>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div:nth-child(1) {
                background: red;
            }

            div:nth-child(2) {
                background: green;
            }

            div:nth-child(3) {
                background: blue;
            }

            div:nth-child(4) {
                padding: 20px;
                margin: 20px;
                background: #ff6600;
            }

            .box {
                border-bottom: 2px solid #ccc;
                text-align: center;
                padding: 20px;
                margin-bottom: 100px;
            }
        </style>

        <script>

        $(document).ready(function(){
            
            $("div").eq(0).css({padding:10, "text-align":"center"});
            $("div").width(function(index){
                return index * 100 + 100;
            });

            $("div").eq(3).width(150).height(150);
            $("div#div_group div").addClass("box");
        });

        </script>

    </head>
    <body>
        <div>
            내용1
        </div>

        <div>
            내용2
        </div>

        <div>
            내용3
        </div>

        <div>
            내용4
        </div>
        <div id="div_group">
            <div>
                내용5
            </div>

            <div>
                내용6
            </div>
        </div>
    </body>
</html>