<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery</title>
<style>
	body * { margin: 5px; padding: 5px; border: solid thin gray; }
	div { width:20px; height:20px; border: solid thick green; }
	input { background-color: silver; }
</style>
<script src="jquery-3.4.1.min.js"></script>
<script>
	$(document).ready( function() {  

		// focus/blur 이벤트
		$('input').focus(function() {
				$(this).css('background-color', 'orange');
		});
		$('input').blur(function() {
				$(this).css('background-color', 'white');
		});

		// click 이벤트										
        $('div').click(function() {
			$(this).width($(this).width() * 1.5);	
			$(this).height($(this).height() * 1.5);	
		}); 				

		// toggle 이벤트
		$('img').toggle(
			function() {              
				$(this).css('opacity','0.5');
			},
			function() {                   
				$(this).css('opacity','1.0');
			}
		);	
	});
</script>
</head>
<body>
	focus/blur 이벤트<br/><input type="text" name="text1" value="입력하세요"/><br/>
	click 이벤트<div></div>
	toggle 이벤트<br/><img src="bgimg1.jpg">
</body>
</html>
