<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery</title>
<style>
	div { margin: 5px; padding: 5px; border: solid thin gray; }
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
	$(document).ready( function() {  
		// show/hide/toggle 효과	
		$('#hide').click(function() {
				$('input[name="text1"]').hide(600);
		});		
		$('#show').click(function() {
				$('input[name="text1"]').show(1000);
		});					
		$('#toggle').click(function() {
				$('input[name="text1"]').toggle(2000);
		});					
	});
</script>
</head>																		
<body>	
	show/hide/toggle 효과
		<button id="hide"> hide </button>			
		<button id="show"> show </button>		
		<button id="toggle"> toggle </button>		
		<div><input type="text" name="text1" value="안녕하세요!!!"/></div>
</body>											
</html>	

