<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css() 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div:nth-child(1) {
            background: red;
        }
        div:nth-child(2) {
            background: green;
        }
        div:nth-child(3) {
            background: blue;
        }
        div:nth-child(4) {           
            padding: 20px;
            margin: 20px;
            background: #ff6600;
        }
        .box{
            border-bottom:2px solid #ccc;
            text-align: center;
            padding:20px;
            margin-bottom:100px;
        }        
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("div").eq(0).css({padding: 10, "text-align": "center"});
            $("div").css("width", function(index) {
                return index * 100 + 100; // 100, 200, 300
            });
            $("div").eq(3).width(150).height(150);           
            $("#m1 > div").addClass("box");
            //$("#m1 > div").removeClass("box");
        });
    </script>
</head>
<body>
    <div>내용1</div>
    <div>내용2</div>
    <div>내용3</div>
    <div>내용4</div>
    <div id="m1">
        <div>내용 5</div>
        <div>내용 6</div>
    </div>

</body>
</html>