<!DOCTYPE html> 
<html>
<head>	
	<meta charset="utf-8"/>	
	<title>jQuery</title>	
	<script src="jquery-3.4.1.min.js"></script>
	
<style>
	body * { margin: 5px; padding: 5px; border: solid thin gray; }	
	* { font-size: 18px; font-weight: bold; }		
</style>
<script>
	$(document).ready(function() {
	$('div:first-child').css('border-style', 'hidden');// (1)
	$('p:nth-child(odd)').css('border', 'dashed thick red');// (2)	
	$('p:nth-child(3n+1)').css('border', 'solid thick green');// (3)	
	$('div:only-child').css({'background-color': 'purple', 'color': 'white'});	// (4)

	});
</script>
</head>
<body>	<div>
		    <div><h1>제이쿼리 선택자</h1></div>
		</div>
	<div id="div0">div0
		<div id="div1">div1
			<span id="span1">span1</span>
			<span id="span2">span2</span>
			<span id="span3">span3</span>
			<span>span4</span>
		</div>
		<div id="div2">div2
			<p id="p1">p1</p>
			<p id="p2" class="class1 class2">p2 class1 class2</p>
			<p id="p3" class="class1">p3 class1</p>
			<p id="p4">p4</p>
		</div>
		<div id="div3" class="class2">div3 class2</div>				
		<p>p</p>
		<p></p>
	</div>

</body>
</html>
