<!DOCTYPE html>   							
<html>									
<head>	
	<meta charset="utf-8">
	<title>jQuery</title>
	<!-- jQuery 라이브러리 선언 -->
	<script src="jquery-3.4.1.min.js"></script>
	<!-- jQuery 코드 명세 -->
	<script>
 		$(document).ready(function() {  // 문서 준비 이벤트 핸들러
		 	console.log("#1# 문서준비 이벤트 핸들러가 동작했습니다.");
			jQuery('div').click(function( ) {
				console.log("#2# div 노드 개수 :" + $('div').length);
				console.log("#3# h1 노드 개수 :" + $('h1').length);
				console.log("#4# h1 텍스트 노드 내용 :" + $('h1').text());	
				console.log("#5# h1 속성 노드 개수 :" + $('*[id]').length);
				jQuery(this).remove();							
				jQuery('#id2').text('jQuery 실행결과입니다.');
				console.log("#6# div 노드 개수 :" + $('div').length);
				console.log("#7# h1 노드 개수 :" + $('h1').length);	
				console.log("#8# h1 텍스트 노드 내용 :" + $('h1').text());	
				console.log("#9# h1 속성 노드 개수 :" + $('*[id]').length);	
			});
		});
	</script>
	<!-- 스타일 명세 -->
	<style>
		div { width: 300px; height: 50px; color: purple; background-color: silver; }		
	</style>	
</head>
<body>	
	<div><h1 id="id1">jQuery 클릭하세요</h1></div>
	<h1 id="id2"></h1>
</body>	
